{
  "spellright.language": [
    "en",
    "es"
  ],
  "spellright.documentTypes": [
    "markdown",
    "latex",
    "plaintext",
    "blade"
  ],
  "spellright.parserByClass": {
    "blade": {
      "parser": "plain"
    }
  },
  "cSpell.enableFiletypes": [
    "php"
  ]
}